# Generated by Django 3.1.1 on 2020-10-09 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='contacts',
        ),
    ]
