# Generated by Django 3.1.1 on 2020-10-08 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('availability', '0003_auto_20201004_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='availability',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
